{
    "name": "derrabus/workshop-legacy-php",
    "type": "project",
    "description": "A business directory.",
    "license": "proprietary",
    "authors": [
        {
            "name": "Alexander M. Turek",
            "email": "me@derrabus.de"
        }
    ],
    "require": {
        "php": "^7.2",
        "pear/db": "^1.9"
    },
    "config": {
        "platform": {
            "php": "7.2.10"
        },
        "sort-packages": true
    }
}
